# SoundSpeed

./: .gitignore  import-summary.txt  settings.gradle
androidlibmpg/: build.gradle
androidlibmpg/src/androidTest/java/nobleworks/libmpg/test/: EncodingTest.java  HamcrestAssert.java  LibmpgTest.java
androidlibmpg/src/androidTest/res/values/: strings.xml
androidlibmpg/src/main/: AndroidManifest.xml
androidlibmpg/src/main/java/nobleworks/libmpg/: Encoding.java  Feature.java  MP3Decoder.java
androidlibmpg/src/main/jni/: config.h  mpg123.h
app/: build.gradle
app/src/androidTest/java/com/song/soundspeed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/soundspeed/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/song/soundspeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
soundTouchAndroidmaster/: build.gradle
soundTouchAndroidmaster/src/main/: AndroidManifest.xml
